#BlueJ class context
comment0.params=name\ health\ Atk\ Mana\ Armor\ SpellList
comment0.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ getType()
comment10.params=
comment10.target=java.lang.String\ getCurrentStats()
comment11.params=HpIncrease
comment11.target=void\ setHp(int)
comment12.params=AtkIncrease
comment12.target=void\ setAtk(int)
comment13.params=ManaIncrease
comment13.target=void\ setMana(int)
comment14.params=Armor
comment14.target=void\ setArmor(int)
comment15.params=
comment15.target=int\ getFrozen()
comment16.params=
comment16.target=void\ reduceTurnsFrozen()
comment17.params=turns
comment17.target=void\ setBurning(int)
comment18.params=
comment18.target=int\ getBurning()
comment19.params=
comment19.target=void\ reduceTurnsBurning()
comment2.params=
comment2.target=int\ getHealth()
comment20.params=turns
comment20.target=void\ setFrozen(int)
comment21.params=
comment21.target=int\ getStunned()
comment22.params=turns
comment22.target=void\ setStunned(int)
comment23.params=
comment23.target=void\ reduceTurnsStunned()
comment24.params=
comment24.target=int\ getBuffed()
comment25.params=turns
comment25.target=void\ setBuffed(int)
comment26.params=
comment26.target=void\ reduceTurnsBuffed()
comment27.params=
comment27.target=double\ getDamageReduction()
comment3.params=
comment3.target=int\ getMana()
comment4.params=
comment4.target=int\ getAtk()
comment5.params=
comment5.target=int\ getArmor()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getTurnsC()
comment8.params=turns
comment8.target=void\ setCasting(int)
comment9.params=
comment9.target=void\ reduceTurnsCasting()
numComments=28
