#BlueJ class context
comment0.params=
comment0.target=Block()
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=BoundedGrid\ getGrid()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=
comment5.target=void\ removeSelfFromGrid()
comment6.params=gr\ loc
comment6.target=void\ putSelfInGrid(BoundedGrid,\ Location)
comment7.params=newLocation
comment7.target=void\ moveTo(Location)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
