#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=int\ getDamage()
comment10.params=
comment10.target=int\ getTurnsBu()
comment11.params=
comment11.target=int\ getAtkBoost()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ getCounter()
comment14.params=
comment14.target=java.lang.String\ getDescriptionFireblast()
comment15.params=
comment15.target=java.lang.String\ getDescriptionIcebolt()
comment16.params=
comment16.target=java.lang.String\ getDescriptionCombust()
comment17.params=
comment17.target=java.lang.String\ getDescriptionLightning()
comment18.params=
comment18.target=java.lang.String\ getDescriptionShield()
comment19.params=
comment19.target=java.lang.String\ getDescriptionEnraged()
comment2.params=
comment2.target=int\ getMana()
comment3.params=
comment3.target=int\ getArm()
comment4.params=
comment4.target=int\ getArmor()
comment5.params=
comment5.target=int\ getTurnsC()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=int\ getTurnsF()
comment8.params=
comment8.target=int\ getTurnsB()
comment9.params=
comment9.target=int\ getTurnsS()
numComments=20
