#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Naming()
comment10.params=
comment10.target=void\ minibossfight()
comment11.params=
comment11.target=void\ afterminibossfight()
comment12.params=
comment12.target=void\ mageBattle()
comment13.params=
comment13.target=void\ afterMageBattle()
comment14.params=
comment14.target=void\ bossBattle()
comment15.params=
comment15.target=void\ afterBossBattle()
comment2.params=
comment2.target=void\ setClass()
comment3.params=
comment3.target=void\ drawMapTETRIS()
comment4.params=
comment4.target=void\ TutorialBattle()
comment5.params=
comment5.target=void\ afterTutorialBattle()
comment6.params=
comment6.target=void\ TutorialBattle2()
comment7.params=
comment7.target=void\ afterTutorialBattle2()
comment8.params=
comment8.target=void\ GiantBattle()
comment9.params=
comment9.target=void\ afterGiantBattle()
numComments=16
