#BlueJ package file
dependency1.from=Player
dependency1.to=Spell
dependency1.type=UsesDependency
dependency10.from=Kroz
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Spell
dependency11.type=UsesDependency
dependency12.from=Kroz
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=BoundedGrid
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=BlockDisplay
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=BoundedGrid
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=BlockDisplay
dependency17.to=BoundedGrid
dependency17.type=UsesDependency
dependency18.from=BlockDisplay
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Kroz
dependency19.to=BoundedGrid
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Kroz
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Kroz
dependency21.to=BlockDisplay
dependency21.type=UsesDependency
dependency22.from=Kroz
dependency22.to=Gear
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Gear
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Kroz
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Potions
dependency6.type=UsesDependency
dependency7.from=Kroz
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Kroz
dependency8.to=Potions
dependency8.type=UsesDependency
dependency9.from=Kroz
dependency9.to=Spell
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=382
package.editor.height=404
package.editor.width=579
package.editor.x=4
package.editor.y=23
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=745
readme.editor.width=698
readme.editor.x=665
readme.editor.y=23
target1.editor.height=745
target1.editor.width=679
target1.editor.x=687
target1.editor.y=23
target1.height=50
target1.name=BoundedGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=0
target1.y=320
target10.editor.height=745
target10.editor.width=676
target10.editor.x=690
target10.editor.y=23
target10.height=50
target10.name=Block
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=270
target11.editor.height=745
target11.editor.width=664
target11.editor.x=702
target11.editor.y=23
target11.height=50
target11.name=Items
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=10
target12.editor.height=745
target12.editor.width=682
target12.editor.x=684
target12.editor.y=23
target12.height=50
target12.name=Location
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=270
target2.editor.height=745
target2.editor.width=686
target2.editor.x=680
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=745
target3.editor.width=675
target3.editor.x=691
target3.editor.y=23
target3.height=50
target3.name=BlockDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=220
target4.editor.height=742
target4.editor.width=705
target4.editor.x=4
target4.editor.y=23
target4.height=50
target4.name=Gear
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=70
target5.editor.height=738
target5.editor.width=683
target5.editor.x=2
target5.editor.y=23
target5.height=50
target5.name=Spell
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=190
target6.editor.height=737
target6.editor.width=676
target6.editor.x=4
target6.editor.y=23
target6.height=50
target6.name=Weapon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=130
target7.editor.height=740
target7.editor.width=675
target7.editor.x=22
target7.editor.y=23
target7.height=50
target7.name=Potions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=250
target8.editor.height=745
target8.editor.width=926
target8.editor.x=4
target8.editor.y=23
target8.height=50
target8.name=Kroz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=140
target9.editor.height=745
target9.editor.width=678
target9.editor.x=684
target9.editor.y=23
target9.height=50
target9.name=Enemy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=10
