#BlueJ class context
comment0.params=name\ CLASS
comment0.target=Player(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getClasses()
comment10.params=Armor
comment10.target=void\ setArmor(int)
comment11.params=
comment11.target=int\ getBurning()
comment12.params=turns
comment12.target=void\ setBurning(int)
comment13.params=
comment13.target=void\ reduceTurnsBurning()
comment14.params=
comment14.target=int\ getFrozen()
comment15.params=turns
comment15.target=void\ setFrozen(int)
comment16.params=
comment16.target=void\ reduceTurnsFrozen()
comment17.params=
comment17.target=int\ getStunned()
comment18.params=turns
comment18.target=void\ setStunned(int)
comment19.params=
comment19.target=void\ reduceTurnsStunned()
comment2.params=
comment2.target=void\ ClassCreation()
comment20.params=Hp\ Atk\ Mana
comment20.target=void\ setStats(int,\ int,\ int)
comment21.params=
comment21.target=int\ getHp()
comment22.params=
comment22.target=int\ getMana()
comment23.params=
comment23.target=int\ getAtk()
comment24.params=
comment24.target=java.util.ArrayList\ getSpellList()
comment25.params=
comment25.target=java.util.ArrayList\ getInventoryList()
comment26.params=
comment26.target=java.lang.String\ getSpells()
comment27.params=
comment27.target=java.lang.String\ getSpellsDescriptionsM()
comment28.params=
comment28.target=java.lang.String\ getSpellsDescriptionsW()
comment29.params=
comment29.target=java.lang.String\ getEquippedDescriptions()
comment3.params=Atk
comment3.target=void\ setTrueAtk(int)
comment30.params=
comment30.target=java.lang.String\ getEquipped()
comment31.params=
comment31.target=Items[]\ getEquipmentList()
comment32.params=
comment32.target=java.lang.String\ getInventory()
comment33.params=
comment33.target=int\ getDam()
comment34.params=
comment34.target=int\ getGearManaBoost()
comment35.params=
comment35.target=int\ getArmorManaBoost()
comment36.params=
comment36.target=int\ getWeaponManaBoost()
comment37.params=
comment37.target=int\ getTotalManaBoost()
comment38.params=
comment38.target=int\ getArmor()
comment39.params=
comment39.target=java.lang.String\ getCurrentStats()
comment4.params=NewGear\ replaced
comment4.target=void\ setEquipment(Gear,\ int)
comment40.params=
comment40.target=double\ getDamageReduction()
comment41.params=
comment41.target=java.lang.String\ getName()
comment42.params=
comment42.target=java.lang.String[][]\ get2dSpellList()
comment43.params=
comment43.target=java.lang.String\ get2dSpellsM()
comment44.params=
comment44.target=java.lang.String\ get2dSpellsW()
comment45.params=
comment45.target=java.lang.String\ get2dSpellsMTutorial()
comment46.params=
comment46.target=java.lang.String\ getCLass()
comment47.params=
comment47.target=int\ getBuffed()
comment48.params=turns
comment48.target=void\ setBuffed(int)
comment49.params=
comment49.target=void\ reduceTurnsBuffed()
comment5.params=Hp
comment5.target=void\ setTrueHp(int)
comment50.params=
comment50.target=int\ getCooldown()
comment51.params=turns
comment51.target=void\ setCd(int)
comment52.params=
comment52.target=void\ reduceCooldown()
comment6.params=Mana
comment6.target=void\ setTrueMana(int)
comment7.params=HpIncrease
comment7.target=void\ setHp(int)
comment8.params=AtkIncrease
comment8.target=void\ setAtk(int)
comment9.params=ManaIncrease
comment9.target=void\ setMana(int)
numComments=53
