#BlueJ class context
comment0.params=Name\ damage\ ManaCost
comment0.target=Spell(java.lang.String,\ int,\ int)
comment1.params=Name\ turns\ cast
comment1.target=Spell(java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=boolean\ getCast()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getDamage()
comment13.params=
comment13.target=int\ getMana()
comment14.params=
comment14.target=int\ getArmor()
comment15.params=
comment15.target=int\ getTurnsC()
comment16.params=
comment16.target=int\ getTurnsF()
comment17.params=
comment17.target=int\ getTurnsB()
comment18.params=
comment18.target=int\ getTurnsS()
comment19.params=
comment19.target=int\ getTurnsBu()
comment2.params=armor\ Name\ manaCost
comment2.target=Spell(int,\ java.lang.String,\ int)
comment20.params=
comment20.target=int\ getAtkBoost()
comment21.params=
comment21.target=int\ getCooldown()
comment22.params=
comment22.target=void\ setCast()
comment23.params=
comment23.target=java.lang.String\ getDescriptionFireblast()
comment24.params=
comment24.target=java.lang.String\ getDescriptionIcebolt()
comment25.params=
comment25.target=java.lang.String\ getDescriptionCombust()
comment26.params=
comment26.target=java.lang.String\ getDescriptionLightning()
comment27.params=
comment27.target=java.lang.String\ getDescriptionShield()
comment28.params=
comment28.target=java.lang.String\ getDescriptionEnraged()
comment3.params=Name\ damage\ ManaCost\ turns
comment3.target=Spell(java.lang.String,\ int,\ int,\ int)
comment4.params=turns\ Name\ damage\ manaCost
comment4.target=Spell(int,\ java.lang.String,\ int,\ int)
comment5.params=turns\ damage\ Name\ manaCost
comment5.target=Spell(int,\ int,\ java.lang.String,\ int)
comment6.params=turns\ Atk\ manaCost\ Name
comment6.target=Spell(int,\ int,\ int,\ java.lang.String)
comment7.params=Atk\ Name
comment7.target=Spell(int,\ java.lang.String)
comment8.params=damage\ turns\ Cooldown\ manaCost\ Name
comment8.target=Spell(int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=Name
comment9.target=Spell(java.lang.String)
numComments=29
