#BlueJ class context
comment0.params=Name\ armor
comment0.target=Gear(java.lang.String,\ int)
comment1.params=Name\ armor\ counter
comment1.target=Gear(java.lang.String,\ int,\ boolean)
comment2.params=Name\ armor\ mana
comment2.target=Gear(java.lang.String,\ int,\ int)
comment3.params=Name\ armor\ mana\ counter
comment3.target=Gear(java.lang.String,\ int,\ int,\ boolean)
comment4.params=mana\ Name
comment4.target=Gear(int,\ java.lang.String)
comment5.params=
comment5.target=boolean\ getCounter()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getMana()
comment8.params=
comment8.target=int\ getArm()
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=10
