#BlueJ class context
comment0.params=board
comment0.target=BlockDisplay(BoundedGrid)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=
comment3.target=void\ visible()
comment4.params=
comment4.target=void\ showBlocks()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
numComments=6
